{
  "name": "skeletron",
  "author": "Jebikoh",
  "version": "1.0.0",
  "dependencies": {
    "@types/ws": "^7.2.5",
    "discord.js": "^12.2.0",
    "gts": "^2.0.2",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "gts": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check"
  }
}
